CI_ENV=development # default to 'development' if not defined
DBDRIVER=mysqli
DBHOSTPORT=localhost:3306
DBUSERNAME=root
DBUSERPASS=secret
DOMAIN=localhost:8000
SCHEME=http
DEFAULT_TIMEZONE=Asia/Jakarta